name: CMake

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        include:
          - os: windows-latest
            vcpkg-dir: "%VCPKG_INSTALLATION_ROOT%"
            cmake-preset: windows-release
          - os: ubuntu-latest            
            vcpkg-dir: ${VCPKG_INSTALLATION_ROOT}
            cmake-preset: linux-release

    runs-on: ${{ matrix.os }}

    steps:      
    - name: Checkout
      uses: actions/checkout@v3

    - name: Get CMake and Ninja
      uses: lukka/get-cmake@v3.23.0   

    - name: Configure
      run: cmake --preset ${{ matrix.cmake-preset }} -DCMAKE_TOOLCHAIN_FILE=${{ matrix.vcpkg-dir }}/scripts/buildsystems/vcpkg.cmake ${{github.workspace}}

    - name: Build
      run: cmake --build --preset ${{ matrix.cmake-preset }} ${{github.workspace}}

    - name: Test
      working-directory: ${{github.workspace}}
      run: ctest --preset ${{ matrix.cmake-preset }}
      
